{
  "name": "conectate-live",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix frontend install --ignore-scripts && npm --prefix backend install --ignore-scripts",
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start:backend": "npm run start --prefix backend",
    "start:frontend": "npm run start --prefix frontend",
    "start:ubuntu": "bash ./start.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
